// 5-5. webpack
// 번들러란?
// 웹 애플리케이션을 구성하는 asset(스크립트, 스타일시트, 이미지 등)을 모두 묵어서 최적화된 여러 파일로 만들어주는 도구

// 사용 이유:
// 1. 성능 최적화: 브라우저가 파일을 좀 더 빠르게 다운로드하고 실행할 수 있게 도와줌
// 2. 의존성 관리: 모듈 간의 의존성을 관리하고, 코드를 체계적으로 구성
// 3. 개발 편의성: 개발 과정에서 필요한 다양한 작업(자동 새로고침, 코드 분할 등)을 간소화

// webpack
// JS 애플맄이션을 위한 정적 모듈 번들러
// 오랜기간 개발자들 사이에 사용되고 있는 번들러

// 개발 과정에서는 모듈을 분리하여 관리하는 것이 좋지만, 배포 시에는 하나 또는 적은 수의 파일로 결합하여 로딩시간을 줄이는 것이 중요

// 설치
// 터미널: npm i --save-dev webpack webpack-cli webpack-dev-server html-webpack-plugin ts-loader